# Hungry

./: .gitignore  README.md  pom.xml
src/main/java/com/yusufsoysal/slack/hungry/: Application.java
src/main/java/com/yusufsoysal/slack/hungry/controller/: LunchPlaceController.java
src/main/java/com/yusufsoysal/slack/hungry/model/: LunchModel.java  LunchResponse.java  RequestTextTuple.java  SlackRequest.java
src/main/java/com/yusufsoysal/slack/hungry/service/: MessageService.java  RequestService.java  ResponseCreatorService.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/yusufsoysal/slack/hungry/controller/: LunchPlaceControllerTest.java
src/test/java/com/yusufsoysal/slack/hungry/model/: LunchResponseTest.java
src/test/java/com/yusufsoysal/slack/hungry/service/: MessageServiceTest.java  RequestServiceTest.java  ResponseCreatorServiceTest.java
